# OpenDolphinTest

./: .project  pom.xml
client/: pom.xml
client/src/main/java/com/aeb/opendolphinTest/: CalculatorClient.java  CalculatorViewBinder.java  ClientApplication.java  FormClientApplication.java
client/src/main/java/com/aeb/opendolphinTest/view/: FormViewBinder.java  MyViewBinder.java
common/src/main/java/com/aeb/opendolphinTest/: Constants.java
common/src/main/java/com/aeb/opendolphinTest/model/: CalculatorModel.java  FormViewModel.java  MyModel.java
server/: .project
server/src/main/java/com/aeb/opendolphinTest/: ServerApplication.java
server/src/main/java/com/aeb/opendolphinTest/controller/: CalculatorController.java  FormController.java  MyController.java
